#include <stdio.h>
//정수 1개를 받아서해당 수의 구구단을 표시할 때, 반드시 증감 연산자를 활용해보세요.
//gugu 함수를 작성해보세요


void one_even(int a, int b)
{
	//char*str = a % 2 == 0 || b % 2 == 0 ? "유효한 입력" : "무효한 입력";
	//printf("입력한 결과: %s \n", str);
}

int main()
{
	printf("ddd \n")
	/*
	int a, b;
	printf("두 수를 입력하세요: \n");
	scanf("%d, %d \n", &a, &b);
	one_even(a, b); */

	//연산자 연습
	/*
	연산자 종류
	산술 연산자 (수학계산)
	비교 연산자 (계수 비교)
	논리 연산자 (참/ 거짓)
	비트 연산자 (비트를 가지고 연산)
	할당 연산자 (기억시킨다 '=')
	3항 연산자
	*/
	/* 
	증감 연산자(increment/ decrement operators)
	int a = 0;
	int test = a++;
	printf("test =%d \n", test);
	printf("a =%d \n", a);
	후증가 연산자여서 결과가 0으로 나옴. 어떤 시점을 중심으로 나중인가? a의 전 연산자를 봐야한다. =이 앞에 있으니 a를 기억시킨 다음에 증가하라. a가 문맥에서 쓰인 다음에 증가하라.
	 그렇기 때문에 그 다음 a 값을 출력해보면 1이 된다.
	++a를 삽입하면 test도 1, a도 1이 된다. 이것이 전 증가.
	*/
	
	//비교 연산자
	//1 == 2;
	//printf("%d \n", 1 == 2);
	// 긍정이면 1, 부정이면 0이라는 값을 내놓는다.

	//3항 연산자, 조건 연산자 conditional operators
	//int a = 0;
	//a++;1항/ 단항 연산자.
	//1 + 2; 2항 연산자.

	//printf("%s \n", 1 == 2 ? "같다" : "다르다");
	//3항 연산자 ?표와 : 사이에 3개의 값 (1==2, 1, 0) 이 있음(어떤 값이 와도 상관은 없으나 자료형이 같아야함)
	//0이외의 값은 참이다. 1==2에는 참/거짓이 온다. 

	//gugu(3);
	//prct(39482);

	//논리 연산자
	//&& = 논리 and (logical and) 연산자
	//printf("%d \n",1 && 2);
	//1 && 3 == 3 > 2 ? 'a' : 'b';

	/*
	Logical And : && -> 양쪽이 모두 True 일 때 True를 리턴한다.
	Logical Or : || -> 어느 한쪽이 True일 때 Ture를 리턴한다. (양쪽 포함)
	Exclusive Or (배타적 or): ^ -> 어느 한쪽만 True일 때 True를 리턴한다. (양쪽 미포함)
	Logical Not: ! -> True를 부정하여 Flase, Flase를 부정하여 True를 리턴한다.
	*/

	/*
	1 || 0;
	!1;
	1 ^ 0;
	*/

	//예시: 로그인 (ID,Password)를 데이터베이스에서 검사하는 것
	//ID가 우리 회원 아이디이고, 암호도 우리 회원 암호이면 로그인 성공.
	//(id == dbid) && (pw == dbpw);

	/* printf("두 수 입력:");
	int a, b;
	scanf("%d %d \n", &a, &b);
	printf("번호를 입력하세요:");
	even(a, b);
	*/

	//논리 연산자
	/* 
	키보드에서 두 수를 입력 받고 그 수 중에서 한개의 수는 짝수라면 
	"유효한 입력" 그렇지 않으면 "무효한 입력"이라는 메시지가 표시되도록 해보세요
	*/

	
	return 0;
}